version: '2'
services:
  central-ledger:
    image: ${DOCKER_IMAGE}:latest
    environment:
     CLEDG_DATABASE_URI: "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/central_ledger_functional"
